{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in Javascript with Mocha",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludu12/gildedrosekata"
  },
  "keywords": [
    "kata",
    "refactor",
    "gilded-rose"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
